AMM_LAB12_TINOCO/AMM_LAB12_TINOCO/View/TaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMM_LAB12_TINOCO.View.TaskView"
             xmlns:local="clr-namespace:AMM_LAB12_TINOCO.ViewModel">

    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Spacing="10">
            <Label Text="Title"
                VerticalOptions="CenterAndExpand" 
                FontSize="Title"/>

            <Entry
                Placeholder="Title"
                Text="{Binding Title}"/>

            <Label Text="Description"
                VerticalOptions="CenterAndExpand" 
                FontSize="Title" />

            <Editor
                Placeholder="Description"
                HeightRequest="100"
                Text="{Binding Description}"/>

            <Label Text="Status"
                VerticalOptions="CenterAndExpand" 
                FontSize="Title" />

            <CheckBox
                IsChecked="{Binding Status}"/>

            <StackLayout Orientation="Horizontal">
                <Button
                    FontSize="Medium" 
                    Text="Save"
                    Command="{Binding Save}"
                   />
                <Button
                    FontSize="Medium" 
                    Text="List"
                    Command="{Binding Get}"
                   />
            </StackLayout>
            <Label Text="{Binding Title}"></Label>
            <Label Text="{Binding Description}"></Label>
            <CheckBox IsChecked="{Binding Status}"></CheckBox>
            <ListView
                BackgroundColor="White"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding Tasks}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Title}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>